<!DOCTYPE html>
<html>
	<head>
		<title>Test Templz</title>
		<style type="text/css">
			body { font-family: Arial, Helvetica, sans-serif; }
			.result {
				border: 1px solid;
				padding: .5em;
				margin: .5em;
				background-color: #ccc;
			}
			.result > h4 {
				margin: 0;
			}
			.success {
				background-color: #8f8;
				color: green;
			}
			.fail {
				background-color: #fbb;
				color: #800;
			}
			.description {
				color: gray;
				font-style: italic;
				border-bottom: 1px solid #ccc;
				margin-bottom: .25em;
			}
			.outcome {
				font-family: "Courier New", Courier, Monospace;
			}
		</style>
		<script type="text/javascript" src="../templz.js"></script>
		<script type="text/javascript" src="test-templz.js"></script>
	</head>
	<body></body>
</html>